## Config for Nevermore Micro V5 Duo

[fan_generic nevermore_filter]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Never More Macros
#####################################################################

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=nevermore_filter SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S=255
  
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic nevermore_filter'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode: {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic nevermore_filter'].speed|float > 0.0 else 'off')}
